# quizmaster

./: README.md  pom.xml
assembly/: assembly.xml
src/main/java/com/delfino/: SpringBootApp.java
src/main/java/com/delfino/db/: Database.java
src/main/java/com/delfino/model/: PlayerAnswer.java  QuestionInfo.java  QuizInfo.java  Room.java
src/main/java/com/delfino/sendtouser/: WebSocketSendToUserConfig.java  WebsocketSendToUserController.java
src/main/java/com/delfino/websockets/: ChatController.java  HostController.java  Message.java  OutputMessage.java  WebSocketConfig.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/questions/juju/: 1.json
src/main/resources/static/assets/js/: gameroom.js
src/main/resources/templates/: bots.html  host.html  host_dashboard.html  host_login_status.json  host_quiz.html  index.html  join.html  login_status.json  room.html
src/main/resources/templates/fragments/: answer_stats.html  common.html  leaderboard.html  question.html
src/main/resources/templates/fragments/host/: create_question.html  create_quiz.html  quizzes.html
src/shl/: run-app.sh
