<html>
<head>
    <title>Quiz by JDelfino!</title>
    <th:block th:include="fragments/common.html :: headerfiles"></th:block>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

</head>

<style>
    html,body{
        height: 100%;
    }

    body {
        background-color: rgb(28, 169, 237);
        color: white;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    #counter-info {
        color: rgb(123, 211, 245);
    }

    #choices {
        font-size: 18pt
    }

    #choices label {
        margin-bottom: 0;
        color: rgb(123, 211, 245);
    }

    input[type="radio"]:checked+span {
        margin-bottom: 0;
        font-weight: bold;
        color: white;
    }

    .footer {
      width: 100%;
      height: 60px;
      line-height: 60px;
      background-color: rgb(123, 211, 245);
    }


</style>
<body>
<div class="container">
    <h3 id="question-info">
        <span id="question">Quiz by JDelfino!</span>
    </h3>
    <div>
        <div class="form-group">
            <label for="usernameInput">Enter your username</label>
            <input type="text" class="form-control" id="usernameInput" placeholder="Username" />
        </div>
        <div class="form-group">
            <label for="usernameInput">Enter your 4-digit code</label>
            <input type="text" class="form-control" id="codeInput" placeholder="Code" />
        </div>
        <input type="button" class="btn btn-lg btn-block btn-outline-light" id="submit" value="Submit" />
        </div>
    </div>
</div>

<footer class="footer fixed-bottom">
    <div class="container">
        <span class="btn btn-outline-light">Score: <span id="score">0</span></span>
        <span class="btn btn-outline-light">Errors: <span id="errors">0</span></span>
        <input type="button" class="btn btn-light" id="reset" value="Reset" />
    </div>
</footer>
</body>
<script>

$(function(){

    $("#submit").click(function(){

        let username = $("#usernameInput").val();
        let code = $("#codeInput").val();
        $.post( "/login", { username: username, code: code })
          .done(function( data ) {
            jsonData = JSON.parse(data);
            if (jsonData.status === "success") {
                post_to_url('/room', jsonData);
            } else {
                alert("login failed");
            }
          });
    });

});

function post_to_url(path, params, method) {
    method = method || "post";

    var form = document.createElement("form");
    form.setAttribute("method", method);
    form.setAttribute("action", path);

    for(var key in params) {
        if(params.hasOwnProperty(key)) {
            var hiddenField = document.createElement("input");
            hiddenField.setAttribute("type", "hidden");
            hiddenField.setAttribute("name", key);
            hiddenField.setAttribute("value", params[key]);

            form.appendChild(hiddenField);
         }
    }

    document.body.appendChild(form);
    form.submit();
}
</script>
</html>